<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warszawa</title>
</head>

<body>
	<header>
	</header>
	<main>
		<a target="_blank" href="https://um.warszawa.pl">
			<h1>Zycie rozrywkowe Warszawy</h1>
		</a>
		<img src="img//warszawapanorama.jpg" alt="warszawa">
		<p>Czy wiesz, że wiele warszawskich muzeów zwiedzisz bezpłatnie? Sprawdź, kiedy obowiązuje w nich darmowe wejście.
			Dodatkowo przez cały listopad bez biletu odwiedzisz Zamek Królewski, Pałac w Wilanowie i Łazienki Królewskie.
			Ponadto co roku w połowie maja w Warszawie organizowana jest Noc Muzeów. Tego dnia, nie wydając ani złotówki,
			odwiedzisz ponad 200 muzeów, galerii i innych, często na co dzień zamkniętych dla zwiedzających miejsc.</p>

		<a target="_blank" href="https://wposzukiwaniu.pl/ciekawe-muzea-w-warszawie">
			<h2>Muzea ktore warto odwiedzic w Warszawie</h2>
		</a>

		<ul>
			<li>Muzeum Wodki</li>
			<li>Muzeum Neonow</li>
			<li>Muzeum zycia w PRL</li>
			<li>Muzeum Powstania Warszawskiego</li>
			<li>Muzeum Historii Zydow Polskich</li>
		</ul>
		<img src="img/img1.jpg" alt="Warszawa">

		<a target="_blank" href="https://sztukakulinarna.com/najlepsze-restauracje-warszawa-top-15/">
			<h3>Warszawskie Restauracje</h3>
		</a>
		<p>Najlepsze restauracje w Warszawie to eklektyczna mieszanka miejsc, na których sukces składają się spójny
			koncept, najwyższej jakości składniki, intrygujące menu, stylowy wystrój, kunszt szefów kuchni i doskonała
			obsługa. Oto lista TOP 5 adresów na gastronomicznej mapie stolicy, które warto znać. I tam wracać!</p>
		<p><span>Top 5 restauracii w Warszawie</span></p>
		<ul>
			<li>Ale Wino!, Mokotowska 48</li>
			<li>Epoka, Ossolińskich 3</li>
			<li>Bez Tytułu, Poznańska 16</li>
			<li>Dyletanci, Rozbrat 44A</li>
			<li> Opasły Tom, Wierzbowa 9</li>
		</ul>
		<img src="img/img2.webp" alt="Warszawa">

		<a target="_blank" href="https://youtube.com">
			<h4>Kluby nocne</h4>
		</a>
		<p>
			Warszawa, podobnie jak inne stolice europejskie, tętni życiem nie tylko za dnia, ale również w nocy.
			Oczywiście
			najwięcej dzieje się w piątek i w sobotę, wtedy zazwyczaj ilość imprez, koncertów i innych atrakcji
			organizowana przez warszawskie kluby przyprawia o zawrót głowy. Często trudno jest się zdecydować na
			uczestnictwo tylko w jednym wydarzeniu, jednak zawsze można zaliczyć kilka przystanków jednego wieczoru,
			wystarczy zamówić przejazd z Uberem
			Mapa nocnego życia stolicy zmienia się bardzo dynamicznie. Nowe warszawskie puby otwierają się każdego dnia
			to
			samo dotyczy klubów nocnych i restauracji otwartych do późna. Na pewno ciekawie jest odwiedzać nowo otwarte
			miejsca, jednak o prawdziwym charakterze nocnej Warszawy stanowią lokale, które istnieją tu od lat i
			Przedstawiamy kilka klasycznych oraznowo otwartych miejsc, w których warto pojawić się po zmroku.
		</p>
		<p>Top 5 klubow nocnych w Warszawie</p>
		<ul>
			<li>The View</li>
			<li>Level 27</li>
			<li>Platinium</li>
			<li>Enklawa</li>
			<li>Opera</li>
		</ul>
		<img src="img/img4.jpg" alt="Warszawa">
	</main>

	<footer>
		<p>

			<mark>WARSZAWA 2022</mark>>
		</p>
		<p>
			<mark>Praca ucznia K Lilia7069</mark>
		</p>
	</footer>
</body>

</html>